
?%%%S%%%%%%?%%%%%?%?%%S%%%%%?%?%?%%??%%*???%?%??*????%%%%%%%%%?%%%%%%%%%%%%%%%%S%%%%%%S%%%%%%%%%S%%%
????????S??????%???%?????%???%??%??%????%???%%?????????%?????%??%%%%%%%?%%?%%%%?%?%???%??????%???%%?
?%??%*%?%??????%?*?S?*%???%%%%?????????%%????????????????????????????%?%?%????%????????%??%?????*??%
??*???%?????%%S?*????*S?%%*??%????????*???????????????????????*???????????%????*?????????????*?*????
?**??*?*?**??%?*%?%??S??????%??????????%?????????????????????????*?????%????????????*?**????*??*????
%??*?*%?***%%?%????*???*%*%??%???????*?????????????????????????%???**?????**????*??*?*????**?*****??
?????***?*?*???*?*???**????*??*???****??????********???????????***??**??**??*?????****?**??*???**??%
??*****?*?*?*%??*??*********??*??**?*****??*?**???*****?*??*******?*???*??*?**?*????**????***?***?*?
*****?*?*****??*?******?***?***?****??*?*****************?*?*?*******?*?**??**?**??***??***+?***+**?
?***?*??****??*?******?*****??**?*?****?******?SS#SSS*?**?**?**?*?**??*???*??????*?***+**********?*?
?**?***+*****?**?******?***?*************?%S%%#SSSSS#S##S#******?****?**?***?*?***?***+*+*+********?
**?*******?*?*************+*******+*****%S%%%%SSS#S###@#S##@???**+*???*??**?************+*?*?*?****?
*++*+?+??****+*?***+***********+***?*+%%%%%%%%%%%#S#####@@#@##?+***?**???**?+************++*+?+*****
?**?++*++*+*?**+?***+?**+*++?*******+%SSS%%**?%%%SSSS####@@@#@@?*+****?******?********+****+?*+*****
?*++*++**++**+******+*+*++***+++*+*+?%%**+;++++?**?%SSSS#@#@#@@#?***+++********++****+++*+*******+**
?*****++*?*+****+*+**+++*+++++*+++**S%*+;++;:;;+++*?%SS###@#@@#@@*********+**+*+++**+**+?***+*?+++++
?+***+****+*+*++**++*+++++++*+++***#S?+;;;;:;;:;+++*?%S###@@@@@@#@******+**+*+++**++++*++++++**+++**
**+*++**++++++++++++++++*++****+*+%#%*+;;+:;;;;+;+**?%%S####@@@@@@@*****+***+++++*+*++++++++***+++++
****++****+*+*+++++++++++++;+++++?S#%*++:;*;;+;+;+**???%S##@#@@@@@@???******+****++++++++++++***++*+
??*******?+*+;;++*+++++*+++++++;?%S#?+;*;;;;*+;;+;++*+??%S###@@@@@S%?%%?*??**++*+++++;*++*+*+?+*+++*
%??*?%***?*+*+**??+*;?++;;+;+++;%###%++:+:;*;;;+;+++****%###@@@#@@@@%%????**?**?*+++++++++++++***+*?
SS???%???%????*????*??*;+;;;+++?%##S?++***;;;+???**?*?%*%S#@@@@@##@@%?%?????????**+*++++;++**?*+**?*
SS%?%%%*???**????%%?%*??+*++;+*%%SSSS%*++?*;+?%%*?*?SSS%%%##S#@#@#@#?S%%%%?%?%%???++;+*+;+++++******
S%%S??%%????*%?%%?%??*??+++++**?####?%?*%%*++%%*+*?%*?+*?%S@#S@@@@@SS#SSS%%%?%%%%?*++;+++++***??**?*
#S%?%%?%??*??%?%SS%%??%+*???%?*%#S##*+*??*+++%?++**%++++?S#@@@@@@#@#%%SSS%?%%%S%??*++++++*+*********
#S%?%%%%????%%%?S%?%S%S%%%%?%SS%SS##+++++++++**+;;:+;+**?S##S##@@##@SS%S%%%%%%%%%??+++++++*+******?*
S%*%%?%%%??SS?%%%%%%%SS%S%%%%%S%##S#?++;;;+;+++;++;;++*?%#####@#@@##@*?%%%%%%%%%S%??**?***+**??*????
S%%%#%SSSS%SS?%%%%SS%S%%%SSSSS#S###@%++;;*;:***++;+++**%S####@@@@@@#@#?S%S?????***???**+**%?????**%%
%?%SSSSSS#S%S%S%%%%%%%?%%SSSS%#S#S##S***+*+;?%?*;;+**?%%SS##@@S@S#@@SS@%S%%#S%%SSS%%??%?%?%S?%%S%?%?
#%#SS%S%%%SSSSSS%S%S%%S%?%SSSSS%S#S##%**+;;%SS%*+***??%%S###@S@S##@#####SSSSSSSS?S?SS%SS%%%*%S%S%???
##SS?SS%%%%%%%%%SS#?%%%%%S%S%S%######%??*++***????**??%%S##@#@@###@@@#%%SS@%%#SSSSSS%%%%%%%S%%SS#S%?
##SS#S?%%S%SS%%S%SS%%%SSSS%S%SSSS#####?**+++??%?**+**?%SS#####@#S##%@#S#%S%S%%%S%%%?%?%%%%%%S%%?%%??
SS%%#S%S%%%%%S?S%SS#S%SSS%%%%%SSS###@##?*++?????***?%%S#S###S####@##S#S%SSS%%SS%%?S%%S%S%%%%?S%%S??%
S##SS%%%S%SS%%%S%%SS%S%%%%%S%%#S##@#####%*++;+*????%%SSS#@##@##%@@#S#SSS%SS??S%S%S%SS%S%S%SS%%?SS%%S
###SS#SS#%%SSS%SSS%%S%%%#?S%%SSS##S#S##@#S*+;*+??%%%%SS###@@@@#@#@####S%%%%?%%%%%%S%%%%%S%%S%S%%%%%S
#SS##%SSSS%?S%S%S#SSSSSS%?%?%?*%S#@S@@#@##@S%S%SS%%SS########@S#@#@S###S%S%S%?S%%%S%S#%S%S%%%?%S%%?S
#SSSSS####S??SSS%SSS%%%%?S%*?%%####@S##@@##S%#########S%S#S##@@@@##@@##S?%SSSSSS%%S?SS%SSS%%%?%%%%SS
###%S%S##%SS?S?S%?%%?%%%?+*????#S##SS#@######*%?SSSS%SSS#%SS###@@##@@##%SS%SS%S%%%S%%SSS%%SSSS#SSS*S
SSSS#S#S##%%S%%%?%%%?%%??%??%??%%##S@##@##S##????%SS%S%%S?%S###@#@@#@@@S%?%?*%%%%%S%%?%?%%%S%%%%%%?%
#SS%%%SSSSSS%%%???%%???%?S?%%%%%SS##@####%###%****????????*?SS#@@#@##%@@S%%S%%%%%??%S????%%%%%%??%%%
#SSS%%%%%%?***%?%#%SSS%%SS??SS%#%##@@####SSS%?**+++*?*****%%SSS####S##@S####SSS%%S#S??**??%??%%?S%%%
%SS%%%??S?????%S%S%%%S##SSSSS#%S@%#######S%?*+**++++*;++***??SS##S##@#@S@#S#SSSSSSSS%?*?%%?%?%%%S%%%
%%SS%%S%S%%?%?%%S%%S%S#S####%S#S####S%#S%%*+;;++++*+;++;;+++%S#%#%SS#@#S###SS%%%%??****?%%%%%%%%%%?S
%S%SSS%%S%???SSSS%%%S###S###S###@###S#%**+;;;;*:;;;+;;+;;+*%%S%S%%%####@###SSSS?+***?%???*%%?%%%%S%%
SS%%SSSS%S%?%%%???%S%S#SS##S###@#@##SS?*++;+;;;::+;;;;,;;+*??SS##SS#@#@######%SS?%?****?%?%?%?*?%S%?
S%%S%S%%%%%%%%?%%%SSSSSSSS#S?S%@@##SS*++++;:::,+;;+:;;:*;+**%SSS#S#@###S######%S??S%%?%%%??+*??%?%?%
*S%%%S%%SS%?*S%*?%%%S?SS%SS%S@#@##%#S%*;;;++:;:;;:;;:;+*+;+SS%SS%S#@S@S%SSSS####SS?%??*?%*???*%*?S%%
%%%%S%%%SS%%S????%??%SS%%SS####@SS%??*;+:;;:;:::+;::;;;+**+*?%%S%S##%%S#S%??%#@###S%SSS?**+****+*??%
%%%S%%%SSS%%SSS?*%?%%%%%%#######S?**:*;+:::;;;;;;;:;:;:+;?*??S#S#S**??S**%?%?S@S##@#S%SS?S%?????****
SSS%%%%%%%%%SS%S??%%?%%S#@######S**+;;*+:*::::::;;:;:;::++++%S%%%%%*+**%?S#S###@@#@S#SSSSS%S%?***?*?
SS%S%???S%%%%%%%?%S%%??#S#@#####S?+::;+:::;;;;::,,:,:;:;;+++*?S*+*%S#S##@@@@@@@@#@S###S#SSS#%S??++*?
S%%?%%%%%%%%?%%??%%*??S@#######SS%%+;;:;+;:+:;::,;,;::;:;*;?%*#%S##S#S###@#@@#########S#SSS#SS%%?%??
S#S%%%%%??*%S?%%??%%##S##@#####S%%%%%*+++;;:::::::+:::;;*??*SSSS#S##@@@###@@@###@#####@#%SS%%%S%%%?%
SS%SSS??*?%?%*?%?%SS#####@S##SSSS%S?%??%S%++;;+;;:+;;:+%?%*S##@###@@@##@@#@@#@@@S###S@###%?%%SS%%*%S
S@SSS?%%%??%?%?%%?#@####@SS##SSS##%??S%%??*?S??*%%%%%%%?SS%S@#@##@S@#SS##S@@@@@##S@##@####%%?S%SS?S#
#S#S%%%?*?%%????*?%###S#S###SSS%S%#?%S%%%%S%?*S%%??%%?S#%S#@@@#@SSSS%#%##@###@@S#@@@@@S##SSSSSSS??SS
SS###S%S%%%%%%?%%S########S#S%SSS#S%#S%%%%?%?%%%%%S?SSS##@@#@@###SS%##S##SS%S#S####S#S#SS#%%%%SS%SSS
SS##@#SSSS%%%%S%S%S#####%###SS####S#SSSS%%%%?SSS#%SSS#%###@@@#S##@####S?%SSS#SS##S@#S#@#@S%%%%%S#S#S
###S##S%%S%%%%%%S#S%##@##S@##S#S##%#S#SSSS%SSSSSSSSS##@#@@#@@##S####S#S%%SSSSSSS######@@##SS%%%S%#S%
#SSSS???%?*?**??S%##S@@######S@##S#S#S###SS%#SSSSSS#S##S##@@#S@@@@##S%%%%S%#SS@@@@@##@#S##%#SS%SS%SS
SS%#S?**?%???**%%S#@S##S##@##SS##S###S#SSSS##%SSSS%@###@##@##@@@@@#SSS?S%%###@@@@@#@@SS####SS%%S%%S%
%SSS%??%?**??**?#####SS###SS#@S##S###SSS#SS%SSSSSS####@##@#@##@#%@S#%@%SS##@@##@@@@###SS#S#SSS%??SS%
%??%?S%?*????S?#@#S#SS#S#S#@######S###%S####SS####SS@@#@@##@##@##S#S###S#@#@@@@#@##S@@#SS#SSS%%?%%?S
?SS##SS%#%SSSS#####S#S##@@@@######S#@##S#%S#SS%####S#@#@##@##@#@S##SS#@@#@@@@@@##@@##S##SS##SS###S#S
%SSSSSS%%SSS####@#SSSSSS##########S#@SS##S##SS#S##@#@@##@@@#@@S#@###S#@@#@S#@##@########@S###S###SS%
%SSSSSSS%S%#######SSSSS#S##@##@@@#@#S@##@#S#S##%##@@@##@#@@@@@@##S#@####@@@@#@##@#@@@#@#S#####SSSSS?
%SSSSSSS####S###S#%#SS#SSS##S##@@@S@#@S#SS#S##S##@##@#S@#@@@@@@@##@@@@@@##@@@#@@@@@@#S##@@@##SSSS#SS
%SSSSS%#SS####SS#SS%SS%S####@####@@######@SSSS##@##@###@##@#@##@@@@@@@@@S###@@#@@@@#@S#%#####SSS%SSS
%%SSSS######%@%%S#######S#S####@##@@##@##S%##S@#@@###@#####@@#@S#@@@@@@@##@@@#S#@#@###########S%%S%%
%%S##SS#@######S#@#####@##@##@#@@#@S#@##S#######@@#@#@@@@@@#@@@@@@@@@@S@@@##@##@@@@#@##@@@##S#S###S%
%SS#S@S#S#S#%@S#S###%%SSS#SS#@@###@@###S######S#####@@@@@@@@@@@@@@#@@@@##@@@@##@@@@@###@@#S#SS##%SSS
%%SS#S#S#S###?#*?S#S#S%%##@S#####@@#@@#@S#@##@#@@##@@#@@@@#@@@@@@@@@#@####@#@@@#@@@@@#@#####@@@##S%%
%SS####SS#@S%SSS%#%%S##S%##@@@S@S#####@#####@#@##@##@@#S@@#@##@@@@@@@#@@#@@##@@#@#####@S#S@S##@SSS#S
S###@S#@#@##SS#%?*%#SSS%S?%##S#??%####@#@#@###@#@@@@##@@@@#@@@#@@@##@#@@#@###@##@@@@#@#SS#######S#SS
%S####S###SS%?%%%%S?*SS#?S??+++;++***?#@@@@#@@@#@@@#@###@@@@@@@##@@@@@@@@@##@@#@@@@@@##@#@S##@###%##
%#######S####S%S%S?SSS#SSS%++++;+++++*****%#@@@@#@@#@@#@@@@@@#@@#@@@@##@##@#@@#@@#@@###@#S######%SSS
SS####S#@###S%SSS?##*#?#S*?+**++++*++******??#@@#@@@@S#@@@@@@@@@@@##@@#@@@@##@@@@#S#@?#%############
%####S#S#######SSS%#%#S#%*%***+*++++++***+***???#@#@@@@@@@@@@@@@@@@@@@#@@@S#######@@S##@#%#SS#SS###S
%S#S##SS#@###@##S####%SSSS*%*?**?***+**+*+******?*%S@@@#@@@#@@@@@@@@@@@#@@@@#@#@@@@#@#%##@#S@%S####%
SS#S@#@####@@#####@######SSS%%%%?****++*+*+++***++*S###@@#@S@@@%#%%SS%@###@##@#@#@@S?%@@@##S##%@@###
S##@@@#@@@#@@@@#@S@#####@#S#S#S%%?***********%%?*+**%*%S?S*%%%*%#SS?SS###S#@@@@@@@#SS##@@@######@#%#
?S##@@##@#@#@@@###@@#@#@####S?*?%??%**??**?***?S#%?*?%%%%SS%%SSSS#%S?S##SSS###@#@@@@@@@#S#@@###@##SS
###@@S####@#@@@##@#@@@#@#%????+*???????*?*?%?***?S#S%%%?S%%SS%S%S#S#SSS##S###@@@@##@S#@@@###@#S####%
#S##S@#@@@@#@@##@##@@@@S*?%??****?%%%????***S%?**?S%SSS%%%SS#SSSSSSSS#########@@@@@S@##@@@####?S#SS%
###@@#@@@S#@@@#@#@@@@@@%%%%***?+**?%S%%%%?***?S%%*?%S####SSSS##@#S%##S##S#@@#@@@@@@@@@@@@@S@#####S#S
#S#@##@@@#@#####@##@#@#%S%*?%?****??%S%%?%S??**SS%???S#S####S####S#######@@##@@@@#@@@@@@#@@##S#%@S%S
#@@@@###@@@##@###@@@##%%S?%?S*?**??%%SS#%%%SS%?%%S#%%?S################@##@@@@@@@@@@@@@######@#####S
@@@@#@@@#S@#@#####@@###SS%%S???*%%SS%SS##SSSSS#SS%S#%S%##@@#####@@@@@@###@#@@@@@@@@@#@@####@S##S@###
##@@@@@@#@@@#@@@@@#######%S??**%SS###SS#%S###S#@@###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#S##S###S
#@@@@@###@@@@@@@@#@@######S%?%%S###SS###S####SSS#######@#@#@@@@@#@@@@@@@@@@@@@@@@@@@@#@@#@@@##@S@@##
###@###@#######@@@@@#######S%S###################@######@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#####@###@###
@@@#@#####@@@#@@@@#@@##@#@##%S##@###S###############@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#@@#@###
#@@@@##@@#@##@@@@@@#@@@@@###SS#@##########S#####@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@#@@@##@#S@
###@@@@@@@@@@@@@@@@@@@@@@@####@#S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#@@@@S#
#@@@@@#@@@@@@#@@#@@@@@#@@#@##@@@@@@@@#@@@@@#@#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@#@@@@
#@@@@#@@@@@##@@@@@@@@@@@@@@@#@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@#@#@@@@@@@@@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@#@
@@@@@@@@@@@@@@@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@#@#@@
@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#
@@#@@#@@@@@@@@@@@@@##@@##@@@@@@@@@@######@@#@@@@@@#@@@@@#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@#